{
  "name": "express-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npx mocha",
    "test-cov": "npx nyc mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "joi": "^14.3.1",
    "lowdb": "^1.0.0",
    "marked": "^0.6.2",
    "morgan": "~1.9.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
